{
  "expo": {
    "name": "typed-renewable-energy-fund-app",
    "slug": "typed-renewable-energy-fund-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-renew.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-label-renew.png",
      "resizeMode": "contain",
      "backgroundColor": "#39393a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-renew.png",
        "backgroundColor": "#39393a"
      }
    },
    "web": {
      "favicon": "./assets/images/logo-renew.png"
    }
  }
}
